{
  "name": "ProjectSafan",
  "version": "0.0.1",
  "description": "Phaser top down game",
  "main": "dist/index.html",
  "repository": "http://github.com/azz0r/project-safan",
  "author": "Aaron Lote",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^0.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-es6-transpiler": "^1.0.2",
    "grunt-open": "~0.2.3",
    "grunt-traceur": "^0.5.5",
    "load-grunt-tasks": "^3.5.0",
    "traceur": "0.0.111"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
